<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Анкета студента НТУУ "КПІ" </title>
</head>

<body bgcolor=blue>
<header style="background:yellow; height:30px;width:100%; margin:auto;">
    <p style="text-align: center"> Анкета студента НТУУ "КПІ"
    </p>
</header>
<div style="position:relative; background:white; margin:auto;height:1000px; width:80%;margin-top:10px ">
    <div style="position:absolute;left:10px;top:10px; background:green; width:240px;height:300px;">
        <p style="text-align: center"><img>Тут повина розміщується фото студента
        </p>
    </div>
    <div style="position:absolute;left:260px;top:10px;margin-right:10px; width:745px">
        <table border="2" width="100%" cellpadding="5">
            <tr>
                <th width="35%"> Прізвище</th>
                <td width="65%"> Іваненко</td>
            </tr>
            <tr>
                <th width="35%"> Ім’я</th>
                <td width="65%"> Іван</td>
            </tr>
            <tr>
                <th width="35%"> По батькові</th>
                <td width="65%"> Іванович</td>
            </tr>
            <tr>
                <th width="35%"> Рік та дата народження</th>
                <td width="65%"> 30.09.1992</td>
            </tr>
            <tr>
                <th width="35%"> Факультет/Інститут</th>
                <td width="65%"> Фізико-технічний інститут</td>
            </tr>
            <tr>
                <th width="35%"> Напрямок та курс</th>
                <td width="65%"> Інформаційна безпека, 2 курс</td>
            </tr>
            <tr>
                <td colspan="2">
                    Призер міжнаронодної олімпіади з математики, та лауреат конкурсу МАН з інформатики. Поєднує
                    навчання з роботою,що пов’язана з розробкою програмно забезпечення в сфері інформаційної безпеки.
                    У вільний час займається тяжкою атлетикою, подорожує у країни ближнього сходу та займається
                    живописом.
                    Найближчим часом планує опанувати месетецтво хореографії, а також відновити навички гри на
                    фортепіано.
            </tr>
        </table>

    </div>
    <div style="position:absolute;left:10px; top:400px">
        <H3> Улюблений фільм </H3>
        <video width="400" height="300" controls="controls" poster="video/duel.jpg">
            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>
            <source src="video/duel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>
            Тег video не підтримується вашим браузером.
            <a href="video/duel.mp4">Скачайте відео</a>.
        </video>
        <H3> Ульблена музична композиція</H3>
        <audio controls>
            <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis">
            <source src="audio/music.mp3" type="audio/mpeg">
            Тег audio не підтримується вашим браузером.
            <a href="audio/music.mp3">Скачайте музыку</a>.
        </audio>
    </div>
</div>

<footer style="background:#0fdfdf;width:80%;margin:auto">
    <p style="text-align: center">База данних студентів НТУУ "КПІ" 2011-2014 <i>Copyrighting</i></p></footer>

</body>
</html>