<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="language" content="uk">
    <meta name="description" content="Реєстрація випускників">
    <title> Реєстрація випускників </title>
</head>

<body bgcolor=#f5f5f5 link="#6495ed" alink="aqua" vlink="#00008b" style="margin: 0; padding: 0">

<header style="background:#87cefa;  width:100%;  height: 100px;  overflow:hidden; position: fixed; top: 0; z-index: 5">

    <div style="float: left; padding: 10px ">
        <a href="index.html">
            <img src="img/logo.png" alt="Logo" style=" ">
        </a>
    </div>

    <nav style="float: right; line-height: 95px  " role="navigation">

        <ul style="list-style-type: none; margin: 0;  padding: 0;    ">
            <li style=" display: inline;  ">
                <a style="   color: #000; padding: 8px 16px; text-decoration: none;  " href="index.html#history">
                    Історія ФТІ
                </a>
            </li>
            <li style=" display: inline;  ">
                <a style=" color: #000;padding: 8px 16px; text-decoration: none;  " href="index.html#graduates">
                    Випускники ФТІ
                </a>
            </li>
            <li style=" display: inline;  ">
                <a style=" color: #000;padding: 8px 16px; text-decoration: none;  " href="registration.html">
                    Реєстрація випускників
                </a>
            </li>

        </ul>
    </nav>

</header>

<section style="padding: 10px">

    <!-- Форма реєстрації -->
    <article id="registration"
             style="position:relative; background-color: #f9f9f9; margin: 110px auto 40px; padding: 40px 20px;  width: 90%; border: 1px solid #CCCCCC; -webkit-border-radius: 7px; -moz-border-radius: 7px;   border-radius: 7px; -moz-box-shadow: 3px 3px 3px rgba(50,50,50,0.28); -webkit-box-shadow: 3px 3px 3px rgba(50,50,50,0.28); box-shadow: 3px 3px 3px rgba(50,50,50,0.28);">
        <header>
            <h1 align="center"
                style="font-size: 26px; font-weight: 200;   margin: 5px auto 7px;  text-transform: capitalize">
                Форма реєстрації
            </h1>
        </header>

        <p style="margin-bottom: 10px; text-align: center; line-height: 25px; color: #777;">
            Уважно заповніть всі поля
        </p>
        <br/>

        <form action="/action_page.php"
              style="margin: auto; display: block; width: 300px; color: #777; text-transform: uppercase; font-size: 11px; line-height: 11px;   border: 1px solid #CCCCCC; border-radius: 7px; padding: 10px; ">
            <table>
                <tr>
                    <td>
                        <label for="first-name">Ім'я:</label>
                    </td>
                    <td>
                        <input id="first-name" name="first-name" placeholder="Тарас" title="Введіть ваше ім'я"
                               type="text" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="last-name">Прізвище:</label>
                    </td>
                    <td>
                        <input id="last-name" name="last-name" placeholder="Шевченко" title="Введіть ваше прізвище"
                               type="text" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email:</label>
                    </td>
                    <td>
                        <input id="email" name="email" placeholder="your.email@gmail.com" title="Введіть ваш email"
                               type="email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="birthday">Дата народження: </label>
                    </td>
                    <td>
                        <input id="birthday" name="birthday" title="Введіть вашу дату народження"
                               type="date" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="gender">Стать: </label>
                    </td>
                    <td>
                        <select id="gender" name="gender">
                            <option value="male">Чоловік</option>
                            <option value="female">Жінка</option>
                            <option value="unknown">Інше</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="website">Ваш веб-сайт: </label>
                    </td>
                    <td>
                        <input id="website" name="website" placeholder="kpi.ua" title="Введіть ваш веб-сайт"
                               type="url">
                    </td>
                </tr>

                <tr style="text-align: center;  ">
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr style="text-align: center;  ">
                    <td>
                        <button type="submit" title="Відправити дані та зареєструватися">Зареєструватися</button>
                    </td>
                    <td>
                        <input type="reset" value="Очистити дані" title="Скасувати"/>
                    </td>

                </tr>
            </table>
        </form>
        <br/>
    </article>
    <!-- END Форма реєстрації -->


</section>

<footer style="padding: 10px 0 10px 0; background-color: #639dbc; position: absolute; bottom: 0; right: 0; left: 0; ">
    <p style="text-align: left; color: white; font-size: 14px; margin: 20px">
        &copy; 2018 &nbsp; <b>ФТІ КПІ</b>
    </p>
</footer>

</body>
</html>

